# TouchNotes

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml  android_test.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.koc.touchnotes.model.NoteDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/koc/touchnotes/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/koc/touchnotes/model/: NoteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koc/touchnotes/: NoteList.kt  TouchNoteApplication.kt
app/src/main/java/com/koc/touchnotes/enums/: NoteLayout.kt  NoteSort.kt
app/src/main/java/com/koc/touchnotes/interfaces/: ClickListener.kt
app/src/main/java/com/koc/touchnotes/model/: Note.kt  NoteDatabase.kt  NoteRepository.kt  NotesDao.kt  Repository.kt  databaseDI.kt  repo.kt
app/src/main/java/com/koc/touchnotes/model/dao/: NotesDao.kt  TextSpanDao.kt
app/src/main/java/com/koc/touchnotes/model/entities/: Note.kt  TextSpan.kt
app/src/main/java/com/koc/touchnotes/preferenceManager/: PreferenceManager.kt
app/src/main/java/com/koc/touchnotes/util/: Constants.kt  CreateFileContract.kt  NoteEvent.kt  NotificationUtil.kt
app/src/main/java/com/koc/touchnotes/utils/: NotesDifUtil.kt
app/src/main/java/com/koc/touchnotes/view/: MainActivity.kt  NoteEditFragment.kt  NoteList.kt  NoteListFragment.kt  NotesRecyclerAdapter.kt  NotesRemoteAdapter.kt  SettingsFragment.kt
app/src/main/java/com/koc/touchnotes/view/extensions/: NoteEditExtension.kt  NoteListExtensions.kt
app/src/main/java/com/koc/touchnotes/viewModel/: NoteEditViewModel.kt  NoteListViewModel.kt  viewModel.kt
app/src/main/java/com/koc/touchnotes/viewModel/ext/: NoteEditViewModelExtensions.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  recycler_item_anim.xml  slide_in.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_created_time.xml  ic_delete_dialogue.xml  ic_empty.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_modified_time.xml  ic_pdf.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_text.xml  note_body.xml  title_background.xml
app/src/main/res/drawable-night/: ic_grid.xml  ic_save.xml  ic_text.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_edit.xml  fragment_note_list.xml  items_notes.xml  iv_empty.xml  note_list.xml  note_list_layout.xml  tv_empty.xml  widget_item.xml
app/src/main/res/layout-night/: activity_main.xml  note_list_layout.xml
app/src/main/res/menu/: note_edit_menu.xml  note_list_menu.xml  text_span_menu.xml
app/src/main/res/navigation/: base_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filePaths.xml  note_list_info.xml  root_preferences.xml
app/src/test/java/com/koc/touchnotes/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt
app/src/test/java/com/koc/touchnotes/util/: MainCoroutineRule.kt
app/src/test/java/com/koc/touchnotes/viewModel/: NoteEditViewModelTest.kt  NoteListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
