<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionBold"
        android:title="@string/bold" />
    <item
        android:id="@+id/actionItalic"
        android:title="@string/italic" />
    <item
        android:id="@+id/actionUnderline"
        android:title="@string/underline" />
    <item
        android:id="@+id/actionStrikeThrough"
        android:title="@string/strike_through" />
</menu>