<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.koc.touchnotes.view.NoteListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_list_edit"
            app:destination="@id/noteEditFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_list_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/noteEditFragment"
        android:name="com.koc.touchnotes.view.NoteEditFragment"
        android:label=""
        tools:layout="@layout/fragment_note_edit" >
        <action
            android:id="@+id/action_edit_list"
            app:destination="@id/noteListFragment" />
        <argument
            android:name="note"
            app:argType="com.koc.touchnotes.model.Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.koc.touchnotes.view.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settings_list"
            app:destination="@id/noteListFragment" />
    </fragment>
</navigation>