<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.NoteEditFragment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noteTitle"
            style="@style/Theme.TouchNotes.EditTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:hint="@string/note_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noteBody"
            style="@style/Theme.TouchNotes.EditBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:hint="@string/note_content"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/noteTitle"
            app:layout_constraintStart_toStartOf="@+id/noteTitle"
            app:layout_constraintTop_toBottomOf="@id/noteTitle" />

        <TextView
            android:id="@+id/createdTimeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/created_time"
            android:textColor="@color/textColors"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteBody" />

        <TextView
            android:id="@+id/modifiedTimeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/modified_time"
            android:textColor="@color/textColors"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/createdTimeTitle"
            app:layout_constraintTop_toBottomOf="@+id/createdTimeTitle" />

        <TextView
            android:id="@+id/timeCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/createdTimeTitle"
            app:layout_constraintStart_toEndOf="@+id/createdTimeTitle"
            tools:text="Mon,11 oct 1990 18:45" />

        <TextView
            android:id="@+id/timeModified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/modifiedTimeTitle"
            app:layout_constraintStart_toEndOf="@+id/modifiedTimeTitle"
            tools:text="Mon,11 oct 1990 18:45" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>