<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".view.NoteEditFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/noteTitle"
        style="@style/Theme.TouchNotes.EditTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:gravity="center|fill_horizontal"
        android:hint="@string/note_title"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:minHeight="50dp"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Note Title" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/noteBody"
        style="@style/Theme.TouchNotes.EditBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_content"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@+id/noteTitle"
        app:layout_constraintStart_toStartOf="@+id/noteTitle"
        app:layout_constraintTop_toBottomOf="@+id/noteTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>